# Query
# multiple items should be comma separated and with no whitespaces before/after
MIN_REPUTATION=223
SITE_NAME=stackoverflow
ALLOWED_LOCATIONS=Romania,Moldova
REQUIRED_TAGS=java,.net,docker,c#
ORDER=asc

# App setup
STACKOVERFLOW_API_KEY_SYSTEM_VARIABLE_NAME=key
MILLIS_BETWEEN_CALLS = 10000
MILLIS_FOR_THROTTLING_WAIT = 60000
#pagesize (should be less 100)
PAGE_SIZE_FOR_USERS = 100
#pagesize (should be less 100)
PAGE_SIZE_FOR_TAGS = 100
MAX_RETRIES_FOR_USERS = 3
MAX_RETRIES_FOR_TAGS = 3
FROMDATE_TIME = 2020/01/01
TODATE_TIME = NOW